{
  "name": "whatsapp",
  "version": "1.0.0",
  "description": "send alert with baileys whatsapp",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "latest",
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "node-cache": "latest",
    "readline": "latest"
  },
  "author": "",
  "license": "ISC"
}
